{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatServiceApplication<e-bal-chat-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.e_bal.e_bal_chat_service.ChatServiceApplication",
            "projectName": "e-bal-chat-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}